# api-4info

./: JavaExamples.md  PHPExamples.md  ProjectHome.md
java/: CHANGES  README  pom.xml
java/src/main/java/: overview.html
java/src/main/java/net/fourinfo/gateway/: Gateway.java  SmsCharsetUtil.java  SmsUtil.java
java/src/main/java/net/fourinfo/gateway/model/: Address.java  Carrier.java  GenericRequest.java  HandsetInfo.java  MessageRequest.java  MessageRequestParameters.java  QueryRequest.java  Response.java  Sms.java  UnblockRequest.java  ValidationRequest.java
java/src/main/java/net/fourinfo/gateway/xml/: CarrierHandler.java  MessageHandler.java  ResponseHandler.java
java/src/main/resources/: 4info-gateway-request.xsd  4info-gateway-response.xsd  gsm0338.txt
java/src/test/java/net/fourinfo/gateway/: GatewayTest.java  SmsCharsetUtilTest.java
java/src/test/java/net/fourinfo/gateway/model/: MessageRequestTest.java  QueryRequestTest.java  ValidationRequestTest.java
java/src/test/resources/: 4info.properties  applicationContext.xml  log4j.xml
php4/: CHANGES  README
php4/examples/: AllTests.php4  BlacklistServer.php4  MOServer.php4
php4/include/: 4Info_Gateway.php4
php5/: CHANGES  README
php5/examples/: AllTests.php  BlacklistServer.php  MOServer.php
