<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.fourinfo</groupId>
	<artifactId>java-4info</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>4Info Gateway Java Library</name>
	<url>http://www.4info.net/</url>
	<description>
		java-4info is a Java-based SMS Gateway API libaray for clients
		accessing 4Info's Gateway web service. It allows access to SMS
		gateway web services for sending messages and validation requests,
		and receiving messages and block requests.
	</description>
	<inceptionYear>2007</inceptionYear>

	<developers>
		<developer>
			<id>jason</id>
			<name>Jason Thrasher</name>
			<email>jason-AT-4info.net</email>
			<url>http://www.4info.net</url>
			<organization>4Info</organization>
			<organizationUrl>
				http://www.4info.net
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>garth</id>
			<name>Garth Patil</name>
			<email>g-AT-4info.net</email>
			<url>http://www.4info.net</url>
			<organization>4Info</organization>
			<organizationUrl>
				http://www.4info.net
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<organization>
		<name>4Info</name>
		<url>http://www.4info.net</url>
	</organization>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-1</version>
				<configuration>
					<descriptorId>project</descriptorId>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<overview>src/main/java/overview.html</overview>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<properties>
		<!-- Library versions -->
		<spring.version>2.0.5</spring.version>
		<junit.version>3.8.2</junit.version>
		<log4j.version>1.2.13</log4j.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-lang.version>2.2</commons-lang.version>

		<!-- Replace the url, clientId and clientKey values with those provided by 4INFO -->
		<gateway.url>http://gateway.4info.net</gateway.url>
		<gateway.clientId>25</gateway.clientId>
		<gateway.clientKey>23O5GIJ90QFJFMQR</gateway.clientKey>

		<!-- Test configuration. Replace with real number and carrier -->
		<gateway.test.shortCode>44636</gateway.test.shortCode>
		<gateway.test.phoneNumber>6509224593</gateway.test.phoneNumber>
		<gateway.test.carrier>Cingular Wireless</gateway.test.carrier>
		<gateway.test.handsetMfgId>10</gateway.test.handsetMfgId>
		<gateway.test.userAgent>iPhone/1.13</gateway.test.userAgent>
		<gateway.test.handsetModel>iPhone 3g</gateway.test.handsetModel>
		<gateway.test.handsetDeliveryReceipt>0</gateway.test.handsetDeliveryReceipt>
		<gateway.test.message>
			Hello ${user.name} from ${project.name}
		</gateway.test.message>
	</properties>
</project>

